# Configuración del servidor
server.port=8082
spring.application.name=tutorial-service

# Configuración de Firebase
firebase.service-account-file=classpath:firebase-service-account.json

# Configuración de OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method